# IOA---WinForms---Semestralka

./: IOA - WinForms.sln
IOA - WinForms/: DialogBox.Designer.cs  DialogBox.cs  Form1.Designer.cs  Form1.cs  IOA - WinForms.csproj  Program.cs  SemestralkaForm.Designer.cs  SemestralkaForm.cs  SietSR.cs  TestovacieSiet.cs  suradnice.txt  vrcholy_spoj.txt
IOA - WinForms/Constants/: Constants.cs
IOA - WinForms/ForwardStar_/: ForwardStar.cs  ForwardStarItem.cs
IOA - WinForms/MetaSem/: Crossover.cs  Evaluator.cs  GeneticAlgorithm.cs  LoaderNetwork.cs  MetaMain.cs  MetaNode.cs  Mutator.cs  Selector.cs
IOA - WinForms/MetodaSZRohu/: SZCorner.cs
IOA - WinForms/PartialRecalculationsMethod/: PartialRecalculationsClass.cs  PartialRecalculationsMethod.cs
IOA - WinForms/SemestralkaPart1/: Clarke_Wrigth_Primary.cs  CoefficientAndNodes.cs  DjikstraSem.cs  Edge.cs  Node.cs  Routes.cs
IOA - WinForms/SemestralkaPart1/ForwardStarSemestralka/: ForwardStarItemSem.cs  ForwardStarSem.cs
IOA - WinForms/SemestralkaPart1/ForwardStarShortest/: ForwardStarShortestPath.cs  ForwardStartItemShortest.cs
IOA - WinForms/ShortestPathAlgorithms/: Djikstra.cs  GreedyBestFirstSearch.cs
IOA - WinForms/SietMetodaCiastnocnych/: vrcholy_spoj_cena.txt
IOA - WinForms/SuradniceSR/: SR_nodes.atr
IOA - WinForms/Variables/: ConnectedEdges.cs  Coordinates.cs  DistanceWPerformance.cs
