<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>IOA___WinForms</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
    <PackageReference Include="RTree" Version="1.1.0" />
    <PackageReference Include="SFERA.Helpers.VisualBasic" Version="1.2021.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SietMetodaCiastnocnych\vrcholy_spoj_cena.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="suradnice.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SuradniceSR\SR_edges.atr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SuradniceSR\SR_edges_incid.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SuradniceSR\SR_nodes.atr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SuradniceSR\SR_nodes.vec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vrcholy_spoj.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>